Repository: MakFly/portlybar
Catalog: Sources/PortlyBarApp/Resources/*.lproj/Localizable.strings
Languages: fr

# settings.projects
source: Projects
fr: Projets

# settings.logs
source: Logs
fr: Journaux

# settings.resources
source: Resources
fr: Ressources

# settings.general
source: General
fr: Général

# settings.workspace
source: WORKSPACE
fr: ESPACE DE TRAVAIL

# settings.api.online
source: Local API connected
fr: API locale connectée

# settings.window.title
source: PortlyBar — Local Control
fr: PortlyBar — Contrôle local

# settings.open
source: Settings
fr: Réglages

# empty.title
source: No projects yet
fr: Aucun projet

# empty.message
source: Add a project and its local servers in Settings.
fr: Ajoutez un projet et ses serveurs locaux dans Réglages.

# dashboard.welcome
source: Welcome to PortlyBar
fr: Bienvenue dans PortlyBar

# dashboard.subtitle
source: Your local servers and ports, directly from the menu bar.
fr: Vos serveurs et ports locaux, directement dans la barre des menus.

# dashboard.active.ports
source: Active ports
fr: Ports actifs

# dashboard.external
source: External processes
fr: Processus externes

# dashboard.managed
source: Managed ports
fr: Ports gérés

# dashboard.docker
source: Docker containers
fr: Conteneurs Docker

# dashboard.detected
source: Detected ports
fr: Ports détectés

# dashboard.detected.help
source: Automatically detected TCP listeners on this Mac.
fr: Détection automatique des processus TCP en écoute sur ce Mac.

# dashboard.view.all
source: View all ports
fr: Voir tous les ports

# dashboard.no.ports
source: No active local ports
fr: Aucun port local actif

# dashboard.no.ports.help
source: Listening servers will appear here automatically.
fr: Les serveurs en écoute apparaîtront automatiquement ici.

# dashboard.project.help
source: Add a project so PortlyBar can start, monitor, and restart your servers.
fr: Ajoutez un projet pour permettre à PortlyBar de démarrer, surveiller et redémarrer vos serveurs.

# dashboard.pid
source: Process PID %d
fr: Processus PID %d

# menu.subtitle
source: Local supervisor
fr: Superviseur local

# project.add
source: Add Project
fr: Ajouter un projet

# project.delete
source: Delete Project
fr: Supprimer le projet

# project.delete.confirm
source: Delete this project?
fr: Supprimer ce projet ?

# project.identity
source: Project
fr: Projet

# project.name
source: Name
fr: Nom

# project.path
source: Root folder
fr: Dossier racine

# project.symbol
source: SF Symbol
fr: Symbole SF

# project.color
source: Color
fr: Couleur

# project.memory
source: Memory guard
fr: Limite mémoire

# project.servers
source: Servers
fr: Serveurs

# project.start
source: Start every server
fr: Démarrer tous les serveurs

# project.stop
source: Stop every server
fr: Arrêter tous les serveurs

# project.select
source: Select a project or server
fr: Sélectionnez un projet ou un serveur

source: Project not found
fr: Projet introuvable

# server.add
source: Add Server
fr: Ajouter un serveur

# server.delete
source: Delete Server
fr: Supprimer le serveur

# server.delete.confirm
source: Delete this server?
fr: Supprimer ce serveur ?

source: Server not found
fr: Serveur introuvable

# server.none
source: No servers configured.
fr: Aucun serveur configuré.

# server.name
source: Name
fr: Nom

# server.command
source: Command
fr: Commande

# server.command.value
source: Shell command
fr: Commande shell

# server.directory
source: Working directory (optional)
fr: Dossier de travail (facultatif)

# server.port
source: HTTP/TCP port (optional)
fr: Port HTTP/TCP (facultatif)

# server.health
source: Health check
fr: Contrôle de santé

# server.health.url
source: HTTP path or URL (optional)
fr: Chemin HTTP ou URL (facultatif)

# server.health.status
source: Expected HTTP status (optional)
fr: Statut HTTP attendu (facultatif)

# server.auto.restart
source: Restart after crashes or repeated health failures
fr: Redémarrer après un crash ou des échecs de santé répétés

# server.environment
source: Environment
fr: Environnement

# server.environment.warning
source: Values are stored as plain text in config.json. They are never written to logs by PortlyBar.
fr: Les valeurs sont stockées en clair dans config.json. PortlyBar ne les écrit jamais dans les journaux.

# server.start.now
source: Start after adding
fr: Démarrer après l’ajout

# server.stop.to.edit
source: Stop this server before editing
fr: Arrêtez ce serveur avant de le modifier

# server.open.browser
source: Open localhost in the browser
fr: Ouvrir localhost dans le navigateur

# server.stop
source: Stop server
fr: Arrêter le serveur

# memory.policy
source: Policy
fr: Politique

# memory.inherit
source: Inherit global limit
fr: Hériter de la limite globale

# memory.off
source: Off
fr: Désactivée

# memory.custom
source: Custom
fr: Personnalisée

# memory.value
source: Limit
fr: Limite

# memory.value.help
source: Use a value such as 5GB or 750MB.
fr: Utilisez une valeur telle que 5GB ou 750MB.

# temporary.title
source: Temporary jobs
fr: Tâches temporaires

# ports.search
source: Port, process, or directory
fr: Port, processus ou dossier

# ports.refresh
source: Refresh ports
fr: Actualiser les ports

# docker.subtitle
source: Containers detected through Docker, running or stopped.
fr: Conteneurs détectés via Docker, actifs ou arrêtés.

# docker.view.all
source: View all
fr: Tout afficher

# docker.refresh
source: Refresh containers
fr: Actualiser les conteneurs

# docker.none
source: No containers
fr: Aucun conteneur

# docker.none.help
source: Containers created on this Mac will automatically appear here.
fr: Les conteneurs créés sur ce Mac apparaîtront automatiquement ici.

# docker.internal
source: Internal
fr: Interne

# docker.start
source: Start container
fr: Démarrer le conteneur

# docker.stop
source: Stop container
fr: Arrêter le conteneur

# docker.stopped.section
source: Stopped
fr: Arrêtés

# docker.state.stopped
source: Stopped
fr: Arrêté

# port.stop
source: Send SIGTERM
fr: Envoyer SIGTERM

# port.stop.confirm
source: Stop this external process?
fr: Arrêter ce processus externe ?

# port.force
source: Force Stop (SIGKILL)
fr: Forcer l’arrêt (SIGKILL)

# port.force.confirm
source: The process is still listening. Force stop it?
fr: Le processus écoute toujours. Forcer son arrêt ?

# ownership.managed
source: Managed
fr: Géré

# ownership.external
source: External
fr: Externe

# ownership.protected
source: Protected
fr: Protégé

# logs.server
source: Server
fr: Serveur

# logs.clear
source: Clear logs
fr: Effacer les journaux

# logs.none
source: No server logs available
fr: Aucun journal de serveur disponible

# logs.subtitle
source: Live ANSI output from supervised servers and temporary jobs.
fr: Sortie ANSI en direct des serveurs supervisés et des tâches temporaires.

# logs.no.sources
source: No sources
fr: Aucune source

# logs.lines
source: lines
fr: lignes

# logs.none.help
source: Configure and start a server to inspect its output in this terminal.
fr: Configurez et démarrez un serveur pour consulter sa sortie dans ce terminal.

# logs.configure
source: Configure a project
fr: Configurer un projet

# resources.interval
source: 2-second samples · 5-minute history
fr: Mesure toutes les 2 secondes · historique de 5 minutes

# resources.none
source: No running servers
fr: Aucun serveur actif

# general.menubar
source: Menu Bar
fr: Barre des menus

# general.language
source: Application language
fr: Langue de l’application

# general.language.help
source: The selection applies immediately and persists across launches.
fr: Le choix s’applique immédiatement et sera conservé au prochain lancement.

# general.show.name
source: Show PortlyBar name beside the icon
fr: Afficher PortlyBar à côté de l’icône

# general.menubar.help
source: Hold Command and drag the item to reposition it in the menu bar.
fr: Maintenez Commande et faites glisser l’élément pour le repositionner.

# general.startup
source: Startup
fr: Démarrage

# general.launch.login
source: Launch PortlyBar at login
fr: Lancer PortlyBar à l’ouverture de session

# general.restore.help
source: Only servers active when this option is enabled are restored at login.
fr: Seuls les serveurs actifs lors de l’activation de cette option seront restaurés.

# general.runtime
source: Runtime
fr: Exécution

# general.health.interval
source: Health interval (seconds)
fr: Intervalle de santé (secondes)

# general.restart.attempts
source: Maximum restart attempts
fr: Tentatives maximales de redémarrage

# general.log.lines
source: In-memory log lines
fr: Lignes de journal en mémoire

# general.log.mb
source: Log file size (MB)
fr: Taille d’un journal (Mo)

# general.runtime.invalid
source: Runtime settings contain invalid values.
fr: Les réglages d’exécution contiennent des valeurs invalides.

# general.saved
source: Settings saved.
fr: Réglages enregistrés.

# general.config.file
source: Config file
fr: Fichier de configuration

# general.api
source: Loopback API
fr: API locale

# general.reveal.config
source: Reveal Config File
fr: Afficher le fichier de configuration

# general.reload.config
source: Reload Config File
fr: Recharger le fichier de configuration

# general.agents
source: AI Agents
fr: Agents IA

# general.agents.help
source: PortlyBar synchronizes its managed skills with detected coding agents at launch without overwriting local changes.
fr: PortlyBar synchronise ses skills gérés avec les agents de code détectés au lancement, sans écraser les modifications locales.

# general.sync.skills
source: Synchronize Agent Skills
fr: Synchroniser les skills agents

# agents.install.confirm
source: Install the PortlyBar agent integration?
fr: Installer l’intégration PortlyBar pour agents ?

# agents.install.paths
source: This writes ~/.agents/skills/portlybar and updates the marked PortlyBar block in ~/.agents/AGENTS.md.
fr: Cette action écrit ~/.agents/skills/portlybar et met à jour le bloc PortlyBar balisé dans ~/.agents/AGENTS.md.

# general.updates
source: Updates
fr: Mises à jour

# updates.check
source: Check for Updates…
fr: Rechercher les mises à jour…

# updates.disabled
source: Automatic updates are disabled
fr: Les mises à jour automatiques sont désactivées

# updates.disabled.help
source: Configure an HTTPS Sparkle appcast and EdDSA public key in a signed distribution build to enable updates.
fr: Configurez un appcast Sparkle HTTPS et une clé publique EdDSA dans une distribution signée pour les activer.

# general.about
source: About
fr: À propos

# general.telemetry
source: Telemetry
fr: Télémétrie

# general.telemetry.none
source: None
fr: Aucune

source: Stop All
fr: Tout arrêter

# stop.all.confirm
source: Stop every supervised process?
fr: Arrêter tous les processus supervisés ?

# quit.confirm.title
source: Stop servers and quit PortlyBar?
fr: Arrêter les serveurs et quitter PortlyBar ?

# quit.confirm.message
source: The following servers will receive SIGTERM before PortlyBar quits: %@
fr: Les serveurs suivants recevront SIGTERM avant la fermeture de PortlyBar : %@

# quit.stop
source: Stop and Quit
fr: Arrêter et quitter

# api.start.failed
source: PortlyBar could not start its local control API
fr: PortlyBar n’a pas pu démarrer son API de contrôle locale

# common.save
source: Save
fr: Enregistrer

# common.choose
source: Choose…
fr: Choisir…

# common.cancel
source: Cancel
fr: Annuler

# common.quit
source: Quit
fr: Quitter

# common.error
source: Error
fr: Erreur

# common.done
source: Done
fr: Terminé
